# SERVER
HOST='apiv1.codeattila.ch'
PORT=3333
DB='mongodb+srv://attila:UOEh72kz8dJxc8zl@attila-db.m1vtj.mongodb.net/attila'
DOMAIN='https://v1.codeattila.ch'

# SECURITY
ACCESS_TOKEN_SECRET='fqeofhoqbfoquas4235bi6bvHVUVb2542jr7r187tb3v1g48tvbdv1623r5bhrfb9z555b1i826r44bi31g314gv'
ACCESS_TOKEN_EXPIRES_IN=900000
REFRESH_TOKEN_EXPIRES_IN=2592000000
